<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>food order</title>
</head>
<style>
    .header {
            
            background-color: rgb(207, 17, 17);
            text-align: right;
            
    }
    .heading{
        text-align: center;
    }
 footer{
    background-color: rgb(214, 19, 19);
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
 }

 body{
    background-image: url("https://as1.ftcdn.net/v2/jpg/08/29/46/86/1000_F_829468629_RVKeVfiZeCckiH6eSBXzo8oCc1iVttqv.jpg");
 }


    footer p{
        text-align: center;

    }
    footer .salt{
        text-align:center ;
    }

    footer .sugar{
        text-align: right;
    }
    footer .tea{
        text-align: left;
    }

       
    
</style>


<body>

    <header class="header">
        <img align="left" src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-09/16/full/1726466427-6135.jpg?im=FitAndFill=(826,465) " width="200px" alt="food">
        
        <a href="Home.html">Home</a>
        <a href="Order.html">Order</a>
       
        <h1 class="heading">ORDER FOOD</h1>
    </header>

    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p class="tea">CONTACT DETAILS:www.orderfood.com</p>
        <p class="salt">DESIGNED BY:Lekha</p>
        
        <p class="sugar">ADDRESS: Manglore</p>
    </footer>




</body>
</html>