<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <title>order food</title>
</head>
<style>
    .header p{
        text-align: end;
        height: 50px;
        background-color: rgb(252, 0, 0);
    }
    body{
        background-image: url("https://img.freepik.com/premium-photo/delicious-fresh-juicy-salad-with-quail-eggs-cherry-tomatoes-lettuce-leaves_73989-67216.jpg");
    }
   .mar{
    color: rgb(255, 255, 255);
   }

   label{
    color: aliceblue;
   }

   .button{
     text-align: center;
   }
   
   footer p{
        text-align: center;

    }
    footer .salt{
        text-align:center ;
    }

    footer .sugar{
        text-align: right;
    }
    footer .tea{
        text-align: left;
    }
    footer{
    background-color: rgb(214, 19, 19);
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
 }


</style>
<body>
    <header class="header">
        <img align="left" src="https://b.zmtcdn.com/data/collections/0b6dfe4e6b9cc564ea49e4ada86ccf32_1685353785.jpg?fit=around|562.5:360&crop=562.5:360;*,*" width="100px" alt="food order">
        <p><a href="Home.html">HOME</a></p>
    </header>

    <marquee class="mar" behavior="scroll" direction="right"><h1>(: ORDER YOUR FAVOURITE FOOD HERE :)</h1></marquee>
       <br>
       <br>
       <br>
       <br>

       <form align="center">
        <label >Enter the food name</label>
        <input type="text">
         <br>
         <br>
        <label >Quantity</label>
        <input type="text">
        <br>
        <br>
        <label >Price</label>
        <input type="text">
       </form>
<br>
<br>
        <div class="button">
       <button>RESET</button>
       <button>ORDER</button>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p class="tea">CONTACT DETAILS:www.orderfood.com</p>
        <p class="salt">DESIGNED BY:Lekha</p>
        <p class="sugar">ADDRESS: Manglore</p>
    </footer>
    
</body>
</html>

































